XamCallApp/CallPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XamCallApp.CallPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    BackgroundColor="#BF110630"
    NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>

        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="model.jpg" />
        <pancakeview:PancakeView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundGradientEndColor="Black"
            BackgroundGradientStartColor="#BF110630" />
        <pancakeview:PancakeView
            AbsoluteLayout.LayoutBounds="0,0,1,.4"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent">
            <StackLayout
                Margin="20"
                Spacing="20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <controls:CircleImage
                    WidthRequest="80"
                    HeightRequest="80"
                    sharedTransitions:Transition.Name="Profile"
                    Aspect="AspectFill"
                    BorderColor="White"
                    BorderThickness="2"
                    Source="modelpp.jpg"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />

                <Label
                    sharedTransitions:Transition.Name="Name"
                    FontAttributes="Bold"
                    FontSize="35"
                    Text="Irene"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>

        </pancakeview:PancakeView>
        <StackLayout
            x:Name="BodyStack"
            HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutBounds="1,1,1,.6"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent"
            Spacing="30"
            TranslationY="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="10" Grid.Row="0" Grid.Column="0">
                    <pancakeview:PancakeView
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="White"
                        BorderThickness="1"
                        CornerRadius="25">
                        <Image
                            WidthRequest="30"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            Source="mute"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand" />
                    </pancakeview:PancakeView>
                    <Label
                        FontSize="13"
                        TextColor="White"
                        Text="Mute"
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Spacing="10" Grid.Row="0" Grid.Column="1">
                    <pancakeview:PancakeView
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="White"
                        BorderThickness="1"
                        CornerRadius="25">
                        <Image
                            WidthRequest="30"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            Source="speaker"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand" />
                    </pancakeview:PancakeView>
                    <Label
                        FontSize="13"
                        TextColor="White"
                        Text="Speaker"
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Spacing="10" Grid.Row="0" Grid.Column="2">
                    <pancakeview:PancakeView
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="White"
                        BorderThickness="1"
                        CornerRadius="25">
                        <Image
                           WidthRequest="30"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            Source="keyboard"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand" />
                    </pancakeview:PancakeView>
                    <Label
                        FontSize="13"
                        TextColor="White"
                        Text="Keypad"
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Spacing="10" Grid.Row="1" Grid.Column="0">
                    <pancakeview:PancakeView
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="White"
                        BorderThickness="1"
                        CornerRadius="25">
                        <Image
                            WidthRequest="30"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            Source="add"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand" />
                    </pancakeview:PancakeView>
                    <Label
                        FontSize="13"
                        TextColor="White"
                        Text="Add call"
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Spacing="10" Grid.Row="1" Grid.Column="1">
                    <pancakeview:PancakeView
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="White"
                        BorderThickness="1"
                        CornerRadius="25">
                        <Image
                           WidthRequest="30"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            Source="callTransfer"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand" />
                    </pancakeview:PancakeView>
                    <Label
                        FontSize="13"
                        TextColor="White"
                        Text="Call Transfer"
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Spacing="10" Grid.Row="1" Grid.Column="2">
                    <pancakeview:PancakeView
                        WidthRequest="50"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        BorderColor="White"
                        BorderThickness="1"
                        CornerRadius="25">
                        <Image 
                            WidthRequest="30"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            Source="contact"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand" />
                    </pancakeview:PancakeView>
                    <Label
                        FontSize="13"
                        TextColor="White"
                        Text="Contact"
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
        </StackLayout>

        <StackLayout
            Margin="0,0,0,0"
            HeightRequest="20"
            sharedTransitions:Transition.Name="Body"
            AbsoluteLayout.LayoutBounds="1,1,1,.1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent" />
        <pancakeview:PancakeView
            Margin="0"
            Padding="0"
            WidthRequest="70"
            HeightRequest="70"
            sharedTransitions:Transition.Name="CallButton"
            AbsoluteLayout.LayoutBounds="1,1,1,.2"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#FD558A"
            CornerRadius="35"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <pancakeview:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Tapped="EndCall" />
            </pancakeview:PancakeView.GestureRecognizers>

            <Image
                Margin="20"
                WidthRequest="20"
                HeightRequest="20"
                Aspect="AspectFit"
                Rotation="-45"
                Source="call" />
        </pancakeview:PancakeView>
    </AbsoluteLayout>
</ContentPage>
