XamCallApp/CallPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XamCallApp.CallPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    BackgroundColor="#BF110630"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PancakeStyle" TargetType="pancakeview:PancakeView">
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="25" />
            </Style>
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="model.jpg" />
        <pancakeview:PancakeView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundGradientEndColor="Black"
            BackgroundGradientStartColor="#BF110630" />
        <pancakeview:PancakeView
            AbsoluteLayout.LayoutBounds="0,0,1,.4"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent">
            <StackLayout
                Margin="20"
                Spacing="20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <controls:CircleImage
                    WidthRequest="80"
                    HeightRequest="80"
                    sharedTransitions:Transition.Name="Profile"
                    Aspect="AspectFill"
                    BorderColor="White"
                    BorderThickness="2"
                    Source="modelpp.jpg"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
                <Label
                    sharedTransitions:Transition.Name="Name"
                    FontAttributes="Bold"
                    FontSize="35"
                    Text="Irene"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
        </pancakeview:PancakeView>
        <StackLayout
            x:Name="BodyStack"
            AbsoluteLayout.LayoutBounds="1,1,1,.6"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent"
            Spacing="30"
            TranslationY="0"
            HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Spacing="10">
                    <pancakeview:PancakeView Style="{StaticResource PancakeStyle}">
                        <Image Source="mute" Style="{StaticResource ImageStyle}" />
                    </pancakeview:PancakeView>
                    <Label Style="{StaticResource LabelStyle}" Text="Mute" />
                </StackLayout>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Spacing="10">
                    <pancakeview:PancakeView Style="{StaticResource PancakeStyle}">
                        <Image Source="speaker" Style="{StaticResource ImageStyle}" />
                    </pancakeview:PancakeView>
                    <Label Style="{StaticResource LabelStyle}" Text="Speaker" />
                </StackLayout>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    Spacing="10">
                    <pancakeview:PancakeView Style="{StaticResource PancakeStyle}">
                        <Image Source="keyboard" Style="{StaticResource ImageStyle}" />
                    </pancakeview:PancakeView>
                    <Label Style="{StaticResource LabelStyle}" Text="Keypad" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Spacing="10">
                    <pancakeview:PancakeView Style="{StaticResource PancakeStyle}">
                        <Image Source="add" Style="{StaticResource ImageStyle}" />
                    </pancakeview:PancakeView>
                    <Label Style="{StaticResource LabelStyle}" Text="Add call" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Spacing="10">
                    <pancakeview:PancakeView Style="{StaticResource PancakeStyle}">
                        <Image Source="callTransfer" Style="{StaticResource ImageStyle}" />
                    </pancakeview:PancakeView>
                    <Label Style="{StaticResource LabelStyle}" Text="Call Transfer" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    Spacing="10">
                    <pancakeview:PancakeView Style="{StaticResource PancakeStyle}">
                        <Image Source="contact" Style="{StaticResource ImageStyle}" />
                    </pancakeview:PancakeView>
                    <Label Style="{StaticResource LabelStyle}" Text="Contact" />
                </StackLayout>
            </Grid>
        </StackLayout>
        <StackLayout
            Margin="0,0,0,0"
            HeightRequest="20"
            sharedTransitions:Transition.Name="Body"
            AbsoluteLayout.LayoutBounds="1,1,1,.1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent" />
        <pancakeview:PancakeView
            Margin="0"
            Padding="0"
            WidthRequest="70"
            HeightRequest="70"
            sharedTransitions:Transition.Name="CallButton"
            AbsoluteLayout.LayoutBounds="1,1,1,.2"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#FD558A"
            CornerRadius="35"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <pancakeview:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Tapped="EndCall" />
            </pancakeview:PancakeView.GestureRecognizers>
            <Image
                Margin="20"
                WidthRequest="20"
                HeightRequest="20"
                Aspect="AspectFit"
                Rotation="-45"
                Source="call" />
        </pancakeview:PancakeView>
    </AbsoluteLayout>
</ContentPage>
